{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.28",
	"elements": [
		{
			"type": "rectangle",
			"version": 200,
			"versionNonce": 2028706967,
			"isDeleted": false,
			"id": "ebm6aXsv5cLiVN1LpWjuU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 819,
			"y": 236,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"width": 476.00000000000006,
			"height": 455,
			"seed": 121275722,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "WAbV4y3tgBg5WdFzIDJB0",
					"type": "arrow"
				}
			],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 489,
			"versionNonce": 312171609,
			"isDeleted": false,
			"id": "m7VTwSvmDgEBwN9Fl9F9v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1307.5,
			"y": 238.5,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 851.0000000000001,
			"height": 455,
			"seed": 35022358,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 133,
			"versionNonce": 2090463671,
			"isDeleted": false,
			"id": "WUV6HPgX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1014,
			"y": 195,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 69.27993774414062,
			"height": 25,
			"seed": 1893673802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Aktiven",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aktiven",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 376,
			"versionNonce": 662726969,
			"isDeleted": false,
			"id": "zOG9vq4c",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1668.8860470510267,
			"y": 198.27781249412615,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.39991760253906,
			"height": 25,
			"seed": 838293846,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Passiven",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Passiven",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1577099991,
			"isDeleted": false,
			"id": "pa0iaqkM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847,
			"y": 251,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 185.2798614501953,
			"height": 25,
			"seed": 867648470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "UV Umlaufvermögen",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "UV Umlaufvermögen",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 491,
			"versionNonce": 2045827609,
			"isDeleted": false,
			"id": "eoj9xcL7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840.3600692749023,
			"y": 459.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.51986694335938,
			"height": 25,
			"seed": 1799125770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "AV Anlagevermögen",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AV Anlagevermögen",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 471,
			"versionNonce": 2108960759,
			"isDeleted": false,
			"id": "S8SNu0sT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1329.2400665283203,
			"y": 254.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 122.27989196777344,
			"height": 25,
			"seed": 229037706,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Fremdkapital",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fremdkapital",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 660,
			"versionNonce": 182464249,
			"isDeleted": false,
			"id": "ApfYYaSH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1321.8600540161133,
			"y": 442.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 115.37989807128906,
			"height": 25,
			"seed": 851975370,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Eigenkapital",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eigenkapital",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 215,
			"versionNonce": 901323031,
			"isDeleted": false,
			"id": "HpGVqS1v",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1337.2914378730393,
			"y": 283,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 143.87985229492188,
			"height": 25,
			"seed": 2113536202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "kFK kurzfristig",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kFK kurzfristig",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 425,
			"versionNonce": 1892804569,
			"isDeleted": false,
			"id": "HXKkzK1q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1337.060073852539,
			"y": 351.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 136.21987915039062,
			"height": 25,
			"seed": 615954442,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "lFK langfristig",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "lFK langfristig",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 730062391,
			"isDeleted": false,
			"id": "TiRIqKsp",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1347,
			"y": 308.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 429.0877685546875,
			"height": 20,
			"seed": 917370378,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "VLL (Verbindlichkeiten aus Lieferungen und Leistungen) ",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "VLL (Verbindlichkeiten aus Lieferungen und Leistungen) ",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 271,
			"versionNonce": 635012281,
			"isDeleted": false,
			"id": "Kblhsdz5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1353.4561157226562,
			"y": 381,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 67.11996459960938,
			"height": 20,
			"seed": 368879306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Darlehen",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Darlehen",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 307,
			"versionNonce": 1643708247,
			"isDeleted": false,
			"id": "HbRQ7gnN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1352.4400177001953,
			"y": 404,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 66.55995178222656,
			"height": 20,
			"seed": 1206972298,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Hypothek",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Hypothek",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 466,
			"versionNonce": 362448281,
			"isDeleted": false,
			"id": "oU6psmhq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 859.4400177001953,
			"y": 280,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 125.91990661621094,
			"height": 20,
			"seed": 42162198,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Kasse (Bargeld)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kasse (Bargeld)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 505,
			"versionNonce": 191691895,
			"isDeleted": false,
			"id": "SR3tHknB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 859.0400466918945,
			"y": 304,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.56797790527344,
			"height": 20,
			"seed": 284927958,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Bank",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bank",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 664,
			"versionNonce": 1799907961,
			"isDeleted": false,
			"id": "SliTzIBF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 860.0400466918945,
			"y": 350,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 391.39178466796875,
			"height": 20,
			"seed": 641217942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FLL (Forderungen aus Lieferungen und Leistungen)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FLL (Forderungen aus Lieferungen und Leistungen)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 694,
			"versionNonce": 463754647,
			"isDeleted": false,
			"id": "zAxPl2L6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 859.2160110473633,
			"y": 372,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 105.16793823242188,
			"height": 20,
			"seed": 568559818,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Warenvorräte",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Warenvorräte",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "arrow",
			"version": 320,
			"versionNonce": 531018585,
			"isDeleted": false,
			"id": "WAbV4y3tgBg5WdFzIDJB0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 803,
			"y": 275,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3,
			"height": 164,
			"seed": 911807754,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ebm6aXsv5cLiVN1LpWjuU",
				"focus": 1.063125558675043,
				"gap": 16
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3,
					164
				]
			]
		},
		{
			"type": "text",
			"version": 121,
			"versionNonce": 433294007,
			"isDeleted": false,
			"id": "R5Z3pr57",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 694,
			"y": 286.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 94.71990966796875,
			"height": 25,
			"seed": 939611082,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Liquidität",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Liquidität",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 289,
			"versionNonce": 1191764025,
			"isDeleted": false,
			"id": "TRJu6tUu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 627,
			"y": 317,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 162.43190002441406,
			"height": 20,
			"seed": 1807809226,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "(Wie schnell zu Geld)",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Wie schnell zu Geld)",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 84,
			"versionNonce": 849288151,
			"isDeleted": false,
			"id": "RELIVM3U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848,
			"y": 521,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 147.3119354248047,
			"height": 20,
			"seed": 1416596310,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Mobile Sachanlagen",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Mobile Sachanlagen",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 137,
			"versionNonce": 525496601,
			"isDeleted": false,
			"id": "NLxmpTgb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 847.9920196533203,
			"y": 549,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 164.0319061279297,
			"height": 20,
			"seed": 1046790858,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Immobile Sachanlagen",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Immobile Sachanlagen",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 364,
			"versionNonce": 169576695,
			"isDeleted": false,
			"id": "Hb3EWAy7DdmsVQZRjtKWT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1999,
			"y": 504,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 145,
			"height": 176,
			"seed": 277994890,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 206,
			"versionNonce": 1576461817,
			"isDeleted": false,
			"id": "9RAnD9Fx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2016,
			"y": 513,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.899993896484375,
			"height": 25,
			"seed": 2079805194,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "AG",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "AG",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 508,
			"versionNonce": 1305301527,
			"isDeleted": false,
			"id": "KFAgJniW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2016.7200241088867,
			"y": 542,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 100.83192443847656,
			"height": 20,
			"seed": 1461272918,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Aktienkapital",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aktienkapital",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 574,
			"versionNonce": 1039777497,
			"isDeleted": false,
			"id": "KunYVQIZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2017.5840377807617,
			"y": 568,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.63993835449219,
			"height": 20,
			"seed": 1474017738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Gewinnreserve",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gewinnreserve",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 547,
			"versionNonce": 111736631,
			"isDeleted": false,
			"id": "gjeAU1ph",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2015.5840377807617,
			"y": 591,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.28793334960938,
			"height": 20,
			"seed": 1251475274,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Gewinnvortrag",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gewinnvortrag",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 415,
			"versionNonce": 1307474873,
			"isDeleted": false,
			"id": "PiaYly_0RkmhlSCH2DJB7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1798.5,
			"y": 502,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 191,
			"height": 176,
			"seed": 130890954,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 303,
			"versionNonce": 722663511,
			"isDeleted": false,
			"id": "usKwpjO2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1815.5,
			"y": 511,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 49.619964599609375,
			"height": 25,
			"seed": 694096778,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "GmbH",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GmbH",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 601,
			"versionNonce": 2113445017,
			"isDeleted": false,
			"id": "bbm8B6gB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1816.2200241088867,
			"y": 540,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.471923828125,
			"height": 20,
			"seed": 1342706250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Stammkapital",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stammkapital",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 666,
			"versionNonce": 1893717367,
			"isDeleted": false,
			"id": "1KMeRAen",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1817.0840377807617,
			"y": 566,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.63993835449219,
			"height": 20,
			"seed": 514013450,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Gewinnreserve",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gewinnreserve",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 639,
			"versionNonce": 1842061689,
			"isDeleted": false,
			"id": "zisRWsTC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1815.0840377807617,
			"y": 589,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 108.28793334960938,
			"height": 20,
			"seed": 615221194,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Gewinnvortrag",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gewinnvortrag",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 351,
			"versionNonce": 1599344279,
			"isDeleted": false,
			"id": "JhYkkfc9L6_c1hV6TG-1N",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1551.5,
			"y": 500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 236.00000000000009,
			"height": 176,
			"seed": 1407015434,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 205,
			"versionNonce": 2058029657,
			"isDeleted": false,
			"id": "Iolsnt7n",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1569.5,
			"y": 512,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 199.09979248046875,
			"height": 25,
			"seed": 1341753546,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Kollektivgesellschaft",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kollektivgesellschaft",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 502,
			"versionNonce": 556016567,
			"isDeleted": false,
			"id": "JiRJLgMJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1570.2200241088867,
			"y": 541,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 106.39993286132812,
			"height": 20,
			"seed": 1042407306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890320,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Kapital Keller",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kapital Keller",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 572,
			"versionNonce": 225072953,
			"isDeleted": false,
			"id": "oGj4L6Bc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1571.0840377807617,
			"y": 567,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 103.93594360351562,
			"height": 20,
			"seed": 1519476298,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Kapital Meier",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Kapital Meier",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 545,
			"versionNonce": 376739031,
			"isDeleted": false,
			"id": "tQcd164g",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1569.0840377807617,
			"y": 590,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.903961181640625,
			"height": 20,
			"seed": 572720394,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "usw.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "usw.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "rectangle",
			"version": 595,
			"versionNonce": 678234137,
			"isDeleted": false,
			"id": "6M_fLB1-BKDJzru1qhEaS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1322.5,
			"y": 501,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 217.99999999999994,
			"height": 176,
			"seed": 175641302,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 651813367,
			"isDeleted": false,
			"id": "In0ikuhz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1340.5,
			"y": 513,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 179.91983032226562,
			"height": 25,
			"seed": 2128300054,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Einzelunternehmung",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Einzelunternehmung",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 604,
			"versionNonce": 900111609,
			"isDeleted": false,
			"id": "AjSYheuX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1341.2200241088867,
			"y": 542,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 92.30393981933594,
			"height": 20,
			"seed": 61199702,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Eigenkapital",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Eigenkapital",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 147,
			"versionNonce": 1398311703,
			"isDeleted": false,
			"id": "AtEAjeCO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 828,
			"y": 714.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 126.65994262695312,
			"height": 25,
			"seed": 901636106,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "FLL und VLL:",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FLL und VLL:",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 95,
			"versionNonce": 345675225,
			"isDeleted": false,
			"id": "9qJEb7ot",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 835,
			"y": 745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 298.52783203125,
			"height": 20,
			"seed": 191773706,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "FLL links da F zuerst im Alphabet ist",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FLL links da F zuerst im Alphabet ist",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "ellipse",
			"version": 378,
			"versionNonce": 140841015,
			"isDeleted": false,
			"id": "Aol2PG83R_7AcQIbos0iH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1256.8789684472085,
			"y": 703.7779026336199,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 29.80523442933304,
			"height": 27.38859379992754,
			"seed": 518430154,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1750889145,
			"isDeleted": false,
			"id": "d5c68Eya",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1294.2069353169197,
			"y": 701.3612620042145,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 17.275985717773438,
			"height": 35,
			"seed": 976430806,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "=",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "ellipse",
			"version": 428,
			"versionNonce": 803467607,
			"isDeleted": false,
			"id": "1vkV-24d_cRRrG_tIcty5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1317.970568172739,
			"y": 705.6618069387188,
			"strokeColor": "#1971c2",
			"backgroundColor": "#a5d8ff",
			"width": 29.80523442933304,
			"height": 27.38859379992754,
			"seed": 5405322,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 709,
			"versionNonce": 630174617,
			"isDeleted": false,
			"id": "jyv9fhIV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 858.6254478818676,
			"y": 326.53169197340003,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 104.65591430664062,
			"height": 20,
			"seed": 1641016330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Wertschriften",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Wertschriften",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 53063287,
			"isDeleted": false,
			"id": "eopWsFr7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399.155164000676,
			"y": 710.5575671347448,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 63.13995361328125,
			"height": 25,
			"seed": 1506400854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Bilanz:",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Bilanz:",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 358,
			"versionNonce": 1617418361,
			"isDeleted": false,
			"id": "7YLoVyJG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1402.724885874859,
			"y": 742.173217707768,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 593.7596435546875,
			"height": 20,
			"seed": 1793751306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Gegenüberstellung von Aktiven und Passiven zu einem bestimmten Zeitpunkt.",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Gegenüberstellung von Aktiven und Passiven zu einem bestimmten Zeitpunkt.",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 380,
			"versionNonce": 486197143,
			"isDeleted": false,
			"id": "zrsEBBKG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1397.4860782199667,
			"y": 776.3373702812052,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 89.0599365234375,
			"height": 25,
			"seed": 659808598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Inventar:",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Inventar:",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 550,
			"versionNonce": 1520984409,
			"isDeleted": false,
			"id": "islYwALY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1407.1573775500394,
			"y": 804.7179485683367,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 512.6397094726562,
			"height": 20,
			"seed": 1021093514,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Ins Detail gehendes Verzeichnis aller Vermögens und Schuldenteile",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ins Detail gehendes Verzeichnis aller Vermögens und Schuldenteile",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 778,
			"versionNonce": 1267449015,
			"isDeleted": false,
			"id": "IkytfAnB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 827.1396031780071,
			"y": 776.5090128525745,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 138.61985778808594,
			"height": 25,
			"seed": 1013419478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Handelsbetrieb",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Handelsbetrieb",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 962,
			"versionNonce": 1369755193,
			"isDeleted": false,
			"id": "e8AkhO4y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 836.8109025080796,
			"y": 803.8112337110759,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 270.38385009765625,
			"height": 20,
			"seed": 1529045782,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Falls Warenvorräte vorhanden sind",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Falls Warenvorräte vorhanden sind",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 928,
			"versionNonce": 578883031,
			"isDeleted": false,
			"id": "MOr8IFQJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 827.4915008588914,
			"y": 833.6619565699909,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 178.81979370117188,
			"height": 25,
			"seed": 1644738198,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Produktionsbetrieb",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Produktionsbetrieb",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 1100,
			"versionNonce": 205561625,
			"isDeleted": false,
			"id": "EXIb0SSr",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 837.162800188964,
			"y": 859.8858199998617,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 484.2237243652344,
			"height": 20,
			"seed": 740389846,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Falls Materialvorräte und Fertige Erzeugnisse vorhanden sind",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Falls Materialvorräte und Fertige Erzeugnisse vorhanden sind",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 362,
			"versionNonce": 1290746615,
			"isDeleted": false,
			"id": "ELk5oaYq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1338.4920030577832,
			"y": 473.8317605648193,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 114.23991394042969,
			"height": 20,
			"seed": 905295669,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Passivdarlehen",
			"rawText": "Passivdarlehen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Passivdarlehen",
			"lineHeight": 1.25,
			"baseline": 14
		},
		{
			"type": "text",
			"version": 153,
			"versionNonce": 686773241,
			"isDeleted": false,
			"id": "Hphmv7Sl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 848.2629000958314,
			"y": 496.7916920672699,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 102.94392395019531,
			"height": 20,
			"seed": 1810884597,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1702927890321,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 1,
			"text": "Aktivdarlehen",
			"rawText": "Aktivdarlehen",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Aktivdarlehen",
			"lineHeight": 1.25,
			"baseline": 14
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -560.5760869565219,
		"scrollY": 33.48100304354739,
		"zoom": {
			"value": 1.1500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}